{
  "name": "Elite Gym Tracker — Abdeldjalil",
  "short_name": "Elite Gym",
  "description": "Premium 12-week strength and hypertrophy tracker with rest timer, coaching and progress analytics.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
